<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/vehicle_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/selector_bicycle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:elevation="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Bicycle"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selector_motor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="10dp"

                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Motorbike"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selector_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="10dp"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Car"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </RelativeLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/dropoff_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vehicle_selector"
            android:hint="Title (ie: Tesla, Bicycle, Motor etc.)"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/dropoff_vehicle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dropoff_owner_name"
            android:hint="Vehicle name / Licence plate"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_dropoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dropoff_vehicle_name"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Dropoff"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</RelativeLayout>